<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contribution Correlation Plots &mdash; tsunami_ip_utils 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=c1b525dc" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Perturbation Correlation Plots" href="perturbation_correlation_plot.html" />
    <link rel="prev" title="Correlation Plots" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            tsunami_ip_utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../public_api/index.html">Public API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../private_api/index.html">Private API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../paths.html">Paths</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../caching_cross_sections.html">Cache Base and Perturbed Cross Section Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sdf_readers.html">SDF Readers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multigroup_xs_reader.html">SCALE Multigroup Cross Section Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compare_E.html">Comparing Calculated and TSUNAMI-IP E for a Set of SDF Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visualizing_contributions.html">Visualizing Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uncertainty_contributions.html">Uncertainty Contributions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Correlation Plots</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Contribution Correlation Plots</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nuclide-wise-contributions">Nuclide-Wise Contributions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="perturbation_correlation_plot.html">Perturbation Correlation Plots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../matrix_plot/index.html">Matrix Plots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../report/index.html">Report</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">tsunami_ip_utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Examples</a></li>
          <li class="breadcrumb-item"><a href="index.html">Correlation Plots</a></li>
      <li class="breadcrumb-item active">Contribution Correlation Plots</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/auto_examples/correlation_plot/contribution_correlation_plot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-correlation-plot-contribution-correlation-plot-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="contribution-correlation-plots">
<span id="sphx-glr-auto-examples-correlation-plot-contribution-correlation-plot-py"></span><h1>Contribution Correlation Plots<a class="headerlink" href="#contribution-correlation-plots" title="Link to this heading"></a></h1>
<p>This example demonstrates the use of the <a class="reference internal" href="../../public_api/tsunami_ip_utils.viz.html#tsunami_ip_utils.viz.viz.correlation_plot" title="tsunami_ip_utils.viz.viz.correlation_plot"><code class="xref py py-func docutils literal notranslate"><span class="pre">tsunami_ip_utils.viz.viz.correlation_plot()</span></code></a> function to generate a contribution
correlation plot.</p>
<p>First, we import the necessary modules, and generate teh uncertainty contributions for the desired application and experiment
pair (as described in <span class="xref std std-ref">../sphx_glr_auto_examples_uncertainty_contributions.py</span>).</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tsunami_ip_utils.viz.viz</span> <span class="kn">import</span> <a href="https://mlouis9.github.io/tsunami_ip_utils/public_api/tsunami_ip_utils.viz.html#tsunami_ip_utils.viz.viz.correlation_plot" title="tsunami_ip_utils.viz.viz.correlation_plot" class="sphx-glr-backref-module-tsunami_ip_utils-viz-viz sphx-glr-backref-type-py-function"><span class="n">correlation_plot</span></a>
<span class="kn">from</span> <span class="nn">tsunami_ip_utils.integral_indices</span> <span class="kn">import</span> <a href="https://mlouis9.github.io/tsunami_ip_utils/public_api/index.html#tsunami_ip_utils.integral_indices.get_uncertainty_contributions" title="tsunami_ip_utils.integral_indices.get_uncertainty_contributions" class="sphx-glr-backref-module-tsunami_ip_utils-integral_indices sphx-glr-backref-type-py-function"><span class="n">get_uncertainty_contributions</span></a>
<span class="kn">from</span> <span class="nn">paths</span> <span class="kn">import</span> <a href="https://pathlib.readthedocs.io/en/pep428/index.html#pathlib.PosixPath" title="pathlib.PosixPath" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">EXAMPLES</span></a>

<span class="n">application_files</span> <span class="o">=</span> <span class="p">[</span> <a href="https://pathlib.readthedocs.io/en/pep428/index.html#pathlib.PosixPath" title="pathlib.PosixPath" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">EXAMPLES</span></a> <span class="o">/</span> <span class="s1">&#39;data&#39;</span> <span class="o">/</span> <span class="s1">&#39;example_sdfs&#39;</span> <span class="o">/</span> <span class="s1">&#39;MCT&#39;</span> <span class="o">/</span> <span class="sa">f</span><span class="s1">&#39;MIX-COMP-THERM-001-001.sdf&#39;</span> <span class="p">]</span>
<span class="n">experiment_files</span> <span class="o">=</span> <span class="p">[</span> <a href="https://pathlib.readthedocs.io/en/pep428/index.html#pathlib.PosixPath" title="pathlib.PosixPath" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">EXAMPLES</span></a> <span class="o">/</span> <span class="s1">&#39;data&#39;</span> <span class="o">/</span> <span class="s1">&#39;example_sdfs&#39;</span> <span class="o">/</span> <span class="s1">&#39;MCT&#39;</span> <span class="o">/</span> <span class="sa">f</span><span class="s1">&#39;MIX-COMP-THERM-004-009.sdf&#39;</span> <span class="p">]</span>

<span class="n">contributions_nuclide</span><span class="p">,</span> <span class="n">contributions_nuclide_reaction</span> <span class="o">=</span> <a href="https://mlouis9.github.io/tsunami_ip_utils/public_api/index.html#tsunami_ip_utils.integral_indices.get_uncertainty_contributions" title="tsunami_ip_utils.integral_indices.get_uncertainty_contributions" class="sphx-glr-backref-module-tsunami_ip_utils-integral_indices sphx-glr-backref-type-py-function"><span class="n">get_uncertainty_contributions</span></a><span class="p">(</span><span class="n">application_files</span><span class="p">,</span> <span class="n">experiment_files</span><span class="p">)</span>
</pre></div>
</div>
<section id="nuclide-wise-contributions">
<h2>Nuclide-Wise Contributions<a class="headerlink" href="#nuclide-wise-contributions" title="Link to this heading"></a></h2>
<p>Next, we generate the correlation plot using the <a class="reference internal" href="../../public_api/tsunami_ip_utils.viz.html#tsunami_ip_utils.viz.viz.correlation_plot" title="tsunami_ip_utils.viz.viz.correlation_plot"><code class="xref py py-func docutils literal notranslate"><span class="pre">tsunami_ip_utils.viz.viz.correlation_plot()</span></code></a> function. First we start
with the nuclide-wise contributions.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">application_contributions</span> <span class="o">=</span> <span class="n">contributions_nuclide</span><span class="p">[</span><span class="s1">&#39;application&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">experiment_contributions</span> <span class="o">=</span> <span class="n">contributions_nuclide</span><span class="p">[</span><span class="s1">&#39;experiment&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <a href="https://mlouis9.github.io/tsunami_ip_utils/public_api/tsunami_ip_utils.viz.html#tsunami_ip_utils.viz.viz.correlation_plot" title="tsunami_ip_utils.viz.viz.correlation_plot" class="sphx-glr-backref-module-tsunami_ip_utils-viz-viz sphx-glr-backref-type-py-function"><span class="n">correlation_plot</span></a><span class="p">(</span><span class="n">application_contributions</span><span class="p">,</span> <span class="n">experiment_contributions</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_contribution_correlation_plot_001.png" srcset="../../_images/sphx_glr_contribution_correlation_plot_001.png" alt="Contributions to E" class = "sphx-glr-single-img"/><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 5.883 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-correlation-plot-contribution-correlation-plot-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/1e3f5e669b2d0d17e2c4cadd55d6e268/contribution_correlation_plot.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">contribution_correlation_plot.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/e3e6ea171b7eeb9ae158c46a58d95d52/contribution_correlation_plot.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">contribution_correlation_plot.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/d1ec7c747a190fa20ff8f99b7a82f818/contribution_correlation_plot.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">contribution_correlation_plot.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Correlation Plots" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="perturbation_correlation_plot.html" class="btn btn-neutral float-right" title="Perturbation Correlation Plots" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Matthew Louis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>