
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/visualizing_contributions.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_visualizing_contributions.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_visualizing_contributions.py:


Visualizing Contributions
=========================

This example illustrates the use of the various tools for visualizing contributions to a TSUNAMI-IP integral index (such as
:math:`E`, or even contributions to :math:`(\Delta k/k)^2`). This example shows the visualization of :math:`(\Delta k/k)^2` contributions,
but the same tools can be used for visualizing contributions to :math:`E`.

.. GENERATED FROM PYTHON SOURCE LINES 11-19

Isotope-Wise Contributions
--------------------------
First, we demonstrate the tools for visualizing `isotope-wise` contributions to the nuclear data induced variance, 
:math:`(\Delta k/k)^2`. First we need to get the contributions (further details are provided in
:ref:`sphx_glr_auto_examples_uncertainty_contributions.py`). Note that visualizing the contributions to the nuclear data
induced `uncertainty` with these tools will produce visually misleading plots, as the uncertainty contributions don't
add to the total nuclear data induced uncertainty, so their representation in a pie chart is dubious, and in certain cases
causes the reaction-wise plots to have incorrect nuclide-wise totals.

.. GENERATED FROM PYTHON SOURCE LINES 19-27

.. code-block:: Python


    from tsunami_ip_utils.integral_indices import get_uncertainty_contributions
    from paths import EXAMPLES

    application_filenames = [ f"{EXAMPLES}/data/example_sdfs/MCT/MIX-COMP-THERM-001-001.sdf" ]
    uncertainty_contributions_nuclide, uncertainty_contributions_nuclide_reaction = \
          get_uncertainty_contributions(application_filenames, variance=True)








.. GENERATED FROM PYTHON SOURCE LINES 28-32

The isotope-wise contributions can be plotted using the :func:`tsunami_ip_utils.viz.contribution_plot` function.
This function takes a contribution list and creates a plot of the specified type. First, we must extract a list of
contributions for a specific application from the :func:`tsunami_ip_utils.integral_indices.get_uncertainty_contributions`
output.

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: Python


    contributions = uncertainty_contributions_nuclide['application'][0]







.. GENERATED FROM PYTHON SOURCE LINES 35-38

Bar Chart
^^^^^^^^^
The contributions can then be plotted as a matplotlib bar chart.

.. GENERATED FROM PYTHON SOURCE LINES 38-46

.. code-block:: Python


    from tsunami_ip_utils.viz.viz import contribution_plot
    import matplotlib.pyplot as plt

    fig, axs = contribution_plot(contributions, plot_type='bar',integral_index_name='$(\\Delta k/k)^2$')
    plt.tight_layout()
    plt.show()




.. image-sg:: /auto_examples/images/sphx_glr_visualizing_contributions_001.png
   :alt: Contributions to $(\Delta k/k)^2$
   :srcset: /auto_examples/images/sphx_glr_visualizing_contributions_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 47-50

Pie Chart
^^^^^^^^^
The contributions can also be plotted as a matplotlib pie chart.

.. GENERATED FROM PYTHON SOURCE LINES 50-55

.. code-block:: Python


    fig, axs = contribution_plot(contributions, plot_type='pie',integral_index_name='$(\\Delta k/k)^2$')
    plt.tight_layout()
    plt.show()




.. image-sg:: /auto_examples/images/sphx_glr_visualizing_contributions_002.png
   :alt: Contributions to $(\Delta k/k)^2$
   :srcset: /auto_examples/images/sphx_glr_visualizing_contributions_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 56-59

Interactive Pie Chart
^^^^^^^^^^^^^^^^^^^^^
The contributions can also be plotted as an interactive plotly pie chart.

.. GENERATED FROM PYTHON SOURCE LINES 59-63

.. code-block:: Python


    fig = contribution_plot(contributions, plot_type='interactive_pie', integral_index_name='(Δk/k)^2', interactive_legend=False)
    fig.show()




.. raw:: html

    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.32.0.min.js"></script>                <div id="8b4bd489-d839-448b-9ce9-a3d45c58c99e" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("8b4bd489-d839-448b-9ce9-a3d45c58c99e")) {                    Plotly.newPlot(                        "8b4bd489-d839-448b-9ce9-a3d45c58c99e",                        [{"customdata":[[0.27592530627114,5.260091830082487e-05],[0.049360115380820004,0.0001013319432559401],[0.023076550818019993,2.5877999265009358e-05],[0.028725113123999998,2.6779781925272675e-05],[0.005181230484,6.645806675731051e-07],[0.0022842245255399996,1.7122340421723286e-07],[0.0015451188640000003,1.316267688e-07],[0.0021839548769999996,3.205629518548175e-08],[0.000505395361,2.672136622e-07],[0.00011153472099999999,5.441027199999999e-10],[0.00012515386224999997,2.5682745594660556e-09],[8.620379716000001e-05,6.5621695880000005e-09],[7.017245360999999e-05,6.644222003999999e-10],[0.00010850371195000001,2.1269872444867847e-10],[3.789879844e-05,7.635042363999998e-09],[2.994168961e-05,3.235972222e-10],[2.7928054089999997e-05,5.80312907e-10],[4.682411560000001e-05,5.278024053999237e-09],[2.0790864089999998e-05,1.902945198e-10],[2.0400578890000004e-05,2.0273659620000003e-09]],"domain":{"x":[0.0,1.0],"y":[0.0,1.0]},"hovertemplate":"\u003cb\u003e%{label}\u003c\u002fb\u003e\u003cbr\u003eValue: %{customdata[0]:1.4E} +\u002f- %{customdata[1]:1.4E}\u003cextra\u003e\u003c\u002fextra\u003e","ids":["pu-239 - pu-239","u-238 - u-238","o-16 - o-16","h-1 - h-1","fe-56 - fe-56","pu-240 - pu-240","am-241 - am-241","pu-241 - pu-241","pu-242 - pu-242","pu-239 - u-238","ni-58 - ni-58","ni-62 - ni-62","u-235 - pu-239","u-235 - u-235","mo-95 - mo-95","cr-53 - cr-53","mn-55 - mn-55","cr-52 - cr-52","fe-54 - fe-54","mo-96 - mo-96"],"labels":["pu-239 - pu-239","u-238 - u-238","o-16 - o-16","h-1 - h-1","fe-56 - fe-56","pu-240 - pu-240","am-241 - am-241","pu-241 - pu-241","pu-242 - pu-242","pu-239 - u-238","ni-58 - ni-58","ni-62 - ni-62","u-235 - pu-239","u-235 - u-235","mo-95 - mo-95","cr-53 - cr-53","mn-55 - mn-55","cr-52 - cr-52","fe-54 - fe-54","mo-96 - mo-96"],"name":"","parents":["","","","","","","","","","","","","","","","","","","",""],"values":[0.7084592719357412,0.1267358615196997,0.059250804546565644,0.07375391914978327,0.013303204501361965,0.005864920714128401,0.003967210547799304,0.005607470742750654,0.0012976411418455353,0.0002863739042390284,0.00032134208829128684,0.00022133482499085173,0.00018017312752616112,0.0002785915572922662,9.730805598402671e-05,7.687757208025699e-05,7.170740927887438e-05,0.00012022448863176517,5.3382129516030386e-05,5.238004249336497e-05],"type":"sunburst"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"legend":{"tracegroupgap":0},"margin":{"t":30,"l":5,"r":5,"b":5},"title":{"text":"Contributions to (\u0394k\u002fk)^2","x":0.5},"autosize":true},                        {"responsive": true}                    )                };                            </script>        </div>

        




.. GENERATED FROM PYTHON SOURCE LINES 64-68

Interactive Pie Chart With Interactive Legend
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The contributions can also be plotted as an interactive plotly pie chart with an interactive legend. This feature has
yet to be formally implemented in Plotly Express (although an issue is open `here <https://github.com/plotly/plotly.py/issues/4692>`_ ).

.. GENERATED FROM PYTHON SOURCE LINES 68-72

.. code-block:: Python


    fig = contribution_plot(contributions, plot_type='interactive_pie', integral_index_name='(Δk/k)^2', interactive_legend=True)
    fig.show()




.. raw:: html

    <iframe src="/home/mlouis9/projects/suli2024/main/docs/build/html/_static/plot_51e4e871-fe1c-4811-8d65-b8d3d6d0afe7.html" width="100%" height="500" frameborder="0"></iframe>
        




.. GENERATED FROM PYTHON SOURCE LINES 73-75

Note that inner wedges in the pie chart (which may be difficult to select or see manually) can be selected by clicking on the
corresponding legend entry. This will highlight the corresponding wedge in the pie chart.

.. GENERATED FROM PYTHON SOURCE LINES 77-80

Reaction-Wise Contributions
---------------------------
The isotope-reaction-wise contributions can be plotted similarly.

.. GENERATED FROM PYTHON SOURCE LINES 82-84

Bar Chart
^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 84-91

.. code-block:: Python


    contributions = uncertainty_contributions_nuclide_reaction['application'][0]

    fig, axs = contribution_plot(contributions, plot_type='bar',integral_index_name='$(\\Delta k/k)^2$')
    plt.tight_layout()
    plt.show()




.. image-sg:: /auto_examples/images/sphx_glr_visualizing_contributions_003.png
   :alt: Contributions to $(\Delta k/k)^2$ (including redundant/irrelvant reactions)
   :srcset: /auto_examples/images/sphx_glr_visualizing_contributions_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 92-97

Note that, in this case, since the reaction wise contributions aren't strictly positive (the isotope-wise contributions
aren't either for dissimilar nuclides, but this example only contains like nuclide covariances), the bar chart displays 
negative contributions `below` the x-axis and positive contributions `above` the x-axis. Then, to visualize how the 
positive and negative contributions cancel out, a hatched "effective" contribution box is displayed, which corresponds to 
the isotope wise contribution.

.. GENERATED FROM PYTHON SOURCE LINES 99-101

Pie Chart
^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 101-106

.. code-block:: Python


    fig, axs = contribution_plot(contributions, plot_type='pie',integral_index_name='$(\\Delta k/k)^2$')
    plt.tight_layout()
    plt.show()




.. image-sg:: /auto_examples/images/sphx_glr_visualizing_contributions_004.png
   :alt: Contributions to $(\Delta k/k)^2$ (including redundant/irrelvant reactions)
   :srcset: /auto_examples/images/sphx_glr_visualizing_contributions_004.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 107-111

In the pie chart above, you can see that the isotope-wise contributions are on the inner ring, and the reaction-wise
contributions are on the outer ring. The `negative` (reaction-wise) contributions are hatched, and to demonstrate
how the positive and negative contributions cancel out, there is white space in the inner ring corresponding to the
contribution that was "lost" due to the cancellations.

.. GENERATED FROM PYTHON SOURCE LINES 113-115

Interactive Pie Chart
^^^^^^^^^^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 115-119

.. code-block:: Python


    fig = contribution_plot(contributions, plot_type='interactive_pie', integral_index_name='(Δk/k)^2', interactive_legend=False)
    fig.show()




.. raw:: html

    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.32.0.min.js"></script>                <div id="5a8c899f-bab3-4fe4-97d6-07ec0c71462e" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("5a8c899f-bab3-4fe4-97d6-07ec0c71462e")) {                    Plotly.newPlot(                        "5a8c899f-bab3-4fe4-97d6-07ec0c71462e",                        [{"customdata":[[0.028725113124,2.677978192527268e-05],[0.028725113124,2.677978192527268e-05],[0.0217415025,2.67639444e-05],[0.0069836106240000004,9.208692192e-07],[0.023076550818019997,2.5877999265009358e-05],[0.023076550818019997,2.5877999265009358e-05],[0.023034132899999997,2.5877999159999996e-05],[2.521947961e-05,2.30454991e-09],[1.7198438409999998e-05,3.520141422e-10],[4.68241156e-05,5.278024053999237e-09],[4.68241156e-05,5.278024053999237e-09],[2.343915396e-05,2.8893475200000003e-09],[2.3384961640000003e-05,4.416923004e-09],[2.994168961e-05,3.2359722220000003e-10],[2.994168961e-05,3.2359722220000003e-10],[2.994168961e-05,3.2359722220000003e-10],[2.0790864089999998e-05,1.902945198e-10],[2.0790864089999998e-05,1.902945198e-10],[2.0790864089999998e-05,1.902945198e-10],[2.7928054089999997e-05,5.80312907e-10],[2.7928054089999997e-05,5.80312907e-10],[2.7928054089999997e-05,5.80312907e-10],[0.005181230484000001,6.645806675731053e-07],[0.005181230484000001,6.645806675731053e-07],[0.004522831504000001,5.144912504e-07],[0.000391011076,4.12722928e-07],[0.00026738790399999997,8.140025599999999e-08],[0.00012515386224999997,2.5682745594660556e-09],[0.00012515386224999997,2.5682745594660556e-09],[0.00010782745599999998,1.967768e-09],[1.7326406250000003e-05,1.65043125e-09],[8.620379716000001e-05,6.5621695880000005e-09],[8.620379716000001e-05,6.5621695880000005e-09],[8.620379716000001e-05,6.5621695880000005e-09],[3.789879844e-05,7.635042363999998e-09],[3.789879844e-05,7.635042363999998e-09],[3.789879844e-05,7.635042363999998e-09],[2.0400578890000004e-05,2.0273659620000003e-09],[2.0400578890000004e-05,2.0273659620000003e-09],[2.0400578890000004e-05,2.0273659620000003e-09],[0.00010850371195000003,2.1269872444867847e-10],[0.00010850371195000003,2.1269872444867847e-10],[6.352249401000001e-05,1.954906128e-10],[2.846756025e-05,1.002711186e-11],[1.651365769e-05,8.32083212e-11],[7.017245360999999e-05,6.644222003999999e-10],[7.017245360999999e-05,6.644222003999999e-10],[7.017245360999999e-05,6.644222003999999e-10],[0.049360115380820004,0.0001013319432559401],[0.05758878232482,0.00010013916372717835],[-0.008228666944,1.5501955103999998e-05],[0.051017256899999995,0.0001001372058],[0.004144011876,5.082584796e-07],[0.0008920974239999999,7.3935247199999994e-09],[0.0008560305639999999,1.113149868e-08],[0.000523128384,3.6359618400000003e-07],[8.462528063999999e-05,7.740942815999998e-10],[3.759283969e-05,2.2622044479999998e-09],[3.403905649e-05,3.759506234e-08],[-0.008228666944,1.5501955103999998e-05],[0.2759253062711399,5.260091830082487e-05],[0.27620292851513994,5.2600871046631895e-05],[-0.000277622244,7.05069192e-08],[0.07470382240000001,2.8438399360000003e-05],[0.06807924639999999,3.939057056e-05],[0.059345832099999996,6.2291077e-06],[0.049622017600000005,1.917161664e-05],[0.0232989696,2.278029888e-07],[0.001078334244,2.95312134e-07],[4.8209414890000006e-05,1.564880954e-08],[2.6496756250000002e-05,3.4627232500000004e-09],[-0.000277622244,7.05069192e-08],[0.00011153472099999999,5.441027199999999e-10],[0.00011153472099999999,5.441027199999999e-10],[0.00011153472099999999,5.441027199999999e-10],[0.0022842245255399996,1.7122340421723288e-07],[0.0022842245255399996,1.7122340421723288e-07],[0.002188929796,1.711806168e-07],[5.940863929e-05,3.826410588e-09],[3.588609025e-05,9.573777479999999e-11],[0.0021839548769999996,3.205629518548175e-08],[0.0021839548769999996,3.205629518548175e-08],[0.0015073029759999999,2.384725376e-08],[0.000335768976,2.012781456e-08],[0.0003073009,7.3338508e-09],[3.3582025e-05,1.6205138e-11],[0.0015451188640000003,1.316267688e-07],[0.0015451188640000003,1.316267688e-07],[0.0015451188640000003,1.316267688e-07],[0.000505395361,2.672136622e-07],[0.000505395361,2.672136622e-07],[0.000505395361,2.672136622e-07]],"domain":{"x":[0.0,1.0],"y":[0.0,1.0]},"hovertemplate":"\u003cb\u003e%{label}\u003c\u002fb\u003e\u003cbr\u003eValue: %{customdata[0]:1.4E} +\u002f- %{customdata[1]:1.4E}\u003cextra\u003e\u003c\u002fextra\u003e","ids":["h-1 - h-1","h-1 - h-1-Positive","h-1 - h-1-elastic - elastic","h-1 - h-1-n,gamma - n,gamma","o-16 - o-16","o-16 - o-16-Positive","o-16 - o-16-elastic - elastic","o-16 - o-16-n,n' - n,n'","o-16 - o-16-n,alpha - n,alpha","cr-52 - cr-52","cr-52 - cr-52-Positive","cr-52 - cr-52-n,n' - n,n'","cr-52 - cr-52-elastic - elastic","cr-53 - cr-53","cr-53 - cr-53-Positive","cr-53 - cr-53-n,gamma - n,gamma","fe-54 - fe-54","fe-54 - fe-54-Positive","fe-54 - fe-54-n,gamma - n,gamma","mn-55 - mn-55","mn-55 - mn-55-Positive","mn-55 - mn-55-n,gamma - n,gamma","fe-56 - fe-56","fe-56 - fe-56-Positive","fe-56 - fe-56-n,gamma - n,gamma","fe-56 - fe-56-elastic - elastic","fe-56 - fe-56-n,n' - n,n'","ni-58 - ni-58","ni-58 - ni-58-Positive","ni-58 - ni-58-n,gamma - n,gamma","ni-58 - ni-58-n,n' - n,n'","ni-62 - ni-62","ni-62 - ni-62-Positive","ni-62 - ni-62-n,gamma - n,gamma","mo-95 - mo-95","mo-95 - mo-95-Positive","mo-95 - mo-95-n,gamma - n,gamma","mo-96 - mo-96","mo-96 - mo-96-Positive","mo-96 - mo-96-n,gamma - n,gamma","u-235 - u-235","u-235 - u-235-Positive","u-235 - u-235-chi - chi","u-235 - u-235-nubar - nubar","u-235 - u-235-n,gamma - n,gamma","u-235 - pu-239","u-235 - pu-239-Positive","u-235 - pu-239-fission - fission","u-238 - u-238","u-238 - u-238-Positive","u-238 - u-238-Negative","u-238 - u-238-n,n' - n,n'","u-238 - u-238-n,gamma - n,gamma","u-238 - u-238-nubar - nubar","u-238 - u-238-chi - chi","u-238 - u-238-elastic - elastic","u-238 - u-238-fission - fission","u-238 - u-238-n,2n - n,2n","u-238 - u-238-elastic - n,gamma","u-238 - u-238-n,n' - elastic","pu-239 - pu-239","pu-239 - pu-239-Positive","pu-239 - pu-239-Negative","pu-239 - pu-239-n,gamma - n,gamma","pu-239 - pu-239-fission - fission","pu-239 - pu-239-chi - chi","pu-239 - pu-239-fission - n,gamma","pu-239 - pu-239-nubar - nubar","pu-239 - pu-239-n,n' - n,n'","pu-239 - pu-239-elastic - fission","pu-239 - pu-239-elastic - elastic","pu-239 - pu-239-n,n' - elastic","pu-239 - u-238","pu-239 - u-238-Positive","pu-239 - u-238-fission - fission","pu-240 - pu-240","pu-240 - pu-240-Positive","pu-240 - pu-240-n,gamma - n,gamma","pu-240 - pu-240-n,n' - n,n'","pu-240 - pu-240-chi - chi","pu-241 - pu-241","pu-241 - pu-241-Positive","pu-241 - pu-241-chi - chi","pu-241 - pu-241-n,gamma - n,gamma","pu-241 - pu-241-fission - fission","pu-241 - pu-241-nubar - nubar","am-241 - am-241","am-241 - am-241-Positive","am-241 - am-241-n,gamma - n,gamma","pu-242 - pu-242","pu-242 - pu-242-Positive","pu-242 - pu-242-n,gamma - n,gamma"],"labels":["h-1 - h-1","Positive","elastic - elastic","n,gamma - n,gamma","o-16 - o-16","Positive","elastic - elastic","n,n' - n,n'","n,alpha - n,alpha","cr-52 - cr-52","Positive","n,n' - n,n'","elastic - elastic","cr-53 - cr-53","Positive","n,gamma - n,gamma","fe-54 - fe-54","Positive","n,gamma - n,gamma","mn-55 - mn-55","Positive","n,gamma - n,gamma","fe-56 - fe-56","Positive","n,gamma - n,gamma","elastic - elastic","n,n' - n,n'","ni-58 - ni-58","Positive","n,gamma - n,gamma","n,n' - n,n'","ni-62 - ni-62","Positive","n,gamma - n,gamma","mo-95 - mo-95","Positive","n,gamma - n,gamma","mo-96 - mo-96","Positive","n,gamma - n,gamma","u-235 - u-235","Positive","chi - chi","nubar - nubar","n,gamma - n,gamma","u-235 - pu-239","Positive","fission - fission","u-238 - u-238","Positive","Negative","n,n' - n,n'","n,gamma - n,gamma","nubar - nubar","chi - chi","elastic - elastic","fission - fission","n,2n - n,2n","elastic - n,gamma","n,n' - elastic","pu-239 - pu-239","Positive","Negative","n,gamma - n,gamma","fission - fission","chi - chi","fission - n,gamma","nubar - nubar","n,n' - n,n'","elastic - fission","elastic - elastic","n,n' - elastic","pu-239 - u-238","Positive","fission - fission","pu-240 - pu-240","Positive","n,gamma - n,gamma","n,n' - n,n'","chi - chi","pu-241 - pu-241","Positive","chi - chi","n,gamma - n,gamma","fission - fission","nubar - nubar","am-241 - am-241","Positive","n,gamma - n,gamma","pu-242 - pu-242","Positive","n,gamma - n,gamma"],"name":"","parents":["","h-1 - h-1","h-1 - h-1-Positive","h-1 - h-1-Positive","","o-16 - o-16","o-16 - o-16-Positive","o-16 - o-16-Positive","o-16 - o-16-Positive","","cr-52 - cr-52","cr-52 - cr-52-Positive","cr-52 - cr-52-Positive","","cr-53 - cr-53","cr-53 - cr-53-Positive","","fe-54 - fe-54","fe-54 - fe-54-Positive","","mn-55 - mn-55","mn-55 - mn-55-Positive","","fe-56 - fe-56","fe-56 - fe-56-Positive","fe-56 - fe-56-Positive","fe-56 - fe-56-Positive","","ni-58 - ni-58","ni-58 - ni-58-Positive","ni-58 - ni-58-Positive","","ni-62 - ni-62","ni-62 - ni-62-Positive","","mo-95 - mo-95","mo-95 - mo-95-Positive","","mo-96 - mo-96","mo-96 - mo-96-Positive","","u-235 - u-235","u-235 - u-235-Positive","u-235 - u-235-Positive","u-235 - u-235-Positive","","u-235 - pu-239","u-235 - pu-239-Positive","","u-238 - u-238","u-238 - u-238","u-238 - u-238-Positive","u-238 - u-238-Positive","u-238 - u-238-Positive","u-238 - u-238-Positive","u-238 - u-238-Positive","u-238 - u-238-Positive","u-238 - u-238-Positive","u-238 - u-238-Positive","u-238 - u-238-Negative","","pu-239 - pu-239","pu-239 - pu-239","pu-239 - pu-239-Positive","pu-239 - pu-239-Positive","pu-239 - pu-239-Positive","pu-239 - pu-239-Positive","pu-239 - pu-239-Positive","pu-239 - pu-239-Positive","pu-239 - pu-239-Positive","pu-239 - pu-239-Positive","pu-239 - pu-239-Negative","","pu-239 - u-238","pu-239 - u-238-Positive","","pu-240 - pu-240","pu-240 - pu-240-Positive","pu-240 - pu-240-Positive","pu-240 - pu-240-Positive","","pu-241 - pu-241","pu-241 - pu-241-Positive","pu-241 - pu-241-Positive","pu-241 - pu-241-Positive","pu-241 - pu-241-Positive","","am-241 - am-241","am-241 - am-241-Positive","","pu-242 - pu-242","pu-242 - pu-242-Positive"],"values":[0.07066710287603646,0.07066710287603646,534.8661247093314,171.8049040510331,0.05677098584926368,0.056770985849263676,566.6663286156379,0.6204283869611451,0.4231014900377201,0.00011519274371177317,0.00011519274371177319,0.5766303154554558,0.5752971216622759,7.366002183588901e-05,7.366002183588901e-05,0.7366002183588901,5.1147931957217314e-05,5.114793195721731e-05,0.5114793195721731,6.870624540227104e-05,6.870624540227104e-05,0.6870624540227105,0.012746426656588865,0.012746426656588865,111.26688963919388,9.619325018523714,6.578051908171054,0.00030789298620949947,0.00030789298620949947,2.652680215085684,0.42624964700931045,0.0002120713180802407,0.00021207131808024068,2.1207131808024067,9.323543049861829e-05,9.323543049861829e-05,0.9323543049861829,5.018778519433649e-05,5.018778519433648e-05,0.5018778519433649,0.00026693168941417043,0.00026693168941417043,1.5627268723953383,0.7003349299730738,0.4062550917732917,0.00017263235750945011,0.00017263235750945011,1.7263235750945012,0.12143159668447323,0.10624990586091179,0.015181690823561434,941.2560092576838,76.45601346943859,16.458980984203013,15.793556169681956,9.651591735291069,1.561315891476673,0.6935787694863946,0.6280123318561697,151.81690823561433,0.6788081885071191,0.6781265772616933,0.000681611245425702,1834.109712913511,1671.4647665749446,1457.0441455154294,1218.307464472195,572.0305209474343,26.47499481482553,1.1836255932149762,0.6505417853802722,6.816112454257021,0.0002743883224805024,0.0002743883224805024,2.7438832248050242,0.005619456704712984,0.005619456704712984,53.850206408103936,1.461521284984643,0.8828393540412779,0.00537278176428255,0.00537278176428255,37.081397733940534,8.260305422347907,7.559957804327914,0.8261566822091476,0.003801171234614373,0.003801171234614373,38.01171234614373,0.0012433310815760945,0.0012433310815760945,12.433310815760946],"type":"sunburst"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"legend":{"tracegroupgap":0},"margin":{"t":30,"l":5,"r":5,"b":5},"title":{"text":"Contributions to (\u0394k\u002fk)^2 (including redundant\u002firrelvant reactions)","x":0.5},"autosize":true},                        {"responsive": true}                    )                };                            </script>        </div>

        




.. GENERATED FROM PYTHON SOURCE LINES 120-126

The interactive pie chart (a Plotly Express `sunburst chart <https://plotly.com/python/sunburst-charts/>`_) takes a different
approach than the static (matplotlib) pie chart in the previous section. The contributions are delineated first by nuclide,
then within each nuclide, by wether the contribution is positive or negative (these wedges are weighted by the absolute value
of the sum of the contributions of the respective sign) and finally by reaction. As with all Plotly Express sunburst
charts, clicking on a given wedge will zoom in on that wedge, and clicking on the center will zoom out - easily allowing
the user to explore contributions of interest.

.. GENERATED FROM PYTHON SOURCE LINES 128-130

Interactive Pie Chart With Interactive Legend
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 130-134

.. code-block:: Python


    fig = contribution_plot(contributions, plot_type='interactive_pie', integral_index_name='(Δk/k)^2', interactive_legend=True)
    fig.show()




.. raw:: html

    <iframe src="/home/mlouis9/projects/suli2024/main/docs/build/html/_static/plot_85b2bc09-ecb9-4b0e-b32a-b103b69144df.html" width="100%" height="500" frameborder="0"></iframe>
        




.. GENERATED FROM PYTHON SOURCE LINES 135-136

The interactive legend in this case serves more of a purpose, because the legend entries are clickable, and expand the
reaction-wise contributions for a specific nuclide. This can be helpful if small contributions are of interest.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 5.220 seconds)


.. _sphx_glr_download_auto_examples_visualizing_contributions.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: visualizing_contributions.ipynb <visualizing_contributions.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: visualizing_contributions.py <visualizing_contributions.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: visualizing_contributions.zip <visualizing_contributions.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
