
:orphan:

.. _sphx_glr_auto_examples_matrix_plot_sg_execution_times:


Computation times
=================
**01:10.785** total execution time for 5 files **from auto_examples/matrix_plot**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_matrix_plot_matrix_of_contribution_plots.py` (``matrix_of_contribution_plots.py``)
     - 00:37.969
     - 0.0
   * - :ref:`sphx_glr_auto_examples_matrix_plot_changing_plot_defaults.py` (``changing_plot_defaults.py``)
     - 00:32.816
     - 0.0
   * - :ref:`sphx_glr_auto_examples_matrix_plot_matrix_of_perturbation_plots.py` (``matrix_of_perturbation_plots.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_matrix_plot_different_applications_and_experiments.py` (``different_applications_and_experiments.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_matrix_plot_nonsquare_plot.py` (``nonsquare_plot.py``)
     - 00:00.000
     - 0.0
